# efcore-revisions

./: Argutec.EfCore.Revisions.sln  README.md
.devcontainer/: Dockerfile  creation.sh  devcontainer.json
.github/workflows/: release.yml
examples/Example.Simple/: AppContext.cs  Book.cs  DataContext.cs  DesignTimeDbContextFactory.cs  Example.Simple.csproj  Program.cs
examples/Example.Simple/Migrations/: 20201223120841_Initial.Designer.cs  20201223120841_Initial.cs  20210106113830_AdditionalInfo.Designer.cs  20210106113830_AdditionalInfo.cs  20220609112321_DateTimeMigration.Designer.cs  20220609112321_DateTimeMigration.cs  20220621194118_ReleaseDate.Designer.cs  20220621194118_ReleaseDate.cs  20230720120958_BatchColumns.Designer.cs  20230720120958_BatchColumns.cs  DataContextModelSnapshot.cs
examples/Example.Simple/docker/: _stop_all.sh  docker-compose.yml
src/Argutec.EfCore.Revisions/: AdditionalInfoAttribute.cs  Argutec.EfCore.Revisions.csproj  DataContext.cs  IAppContext.cs  Revision.cs  RevisionOperation.cs
